# Finito App Backend - Configurações de Ambiente

# Básico
APP_NAME=Finito App Backend
APP_VERSION=0.1.0
DEBUG=false

# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=finito_app

# API
API_V1_STR=/api/v1
